* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #AD1F34;
}

ul, ol {
  padding: 0;
}
ul li, ol li {
  list-style: none;
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
  font-size: inherit;
}

button {
  border: none;
  cursor: pointer;
}

html,
body {
  background-color: #ffffff;
  line-height: 1;
  font-size: 18px;
  font-weight: 400;
  font-family: "SF Pro Display";
  color: #000000;
  height: 100%;
}

body._lock {
  overflow: hidden;
}

body.lock {
  overflow: hidden;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

/*---------------------------*/
[class*=__container] {
  max-width: 1420px;
  margin: 0 auto;
  padding: 0 10px;
}

/*---------------------------*/
.page {
  flex: 1 1 auto;
}

/*--------------------------------------*/
/*--------- Bg style -------------------*/
/*--------------------------------------*/
.ibg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ibg img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 850px;
}

/*---------------------------------------------------------------------------------------*/
/*------------ Main style ---------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/
.category__section {
  margin-bottom: 20px;
}

.category__items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.category__item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 18px;
  position: relative;
}
.category__item .category__text {
  position: absolute;
  padding: 24px 24px 32px;
  color: #fff;
  z-index: 2;
  bottom: 0;
}
.category__item .category__text .category__title {
  margin-bottom: 20px;
  font-size: clamp(20px, 100%, 32px);
  font-weight: 600;
}
.category__item .category__text .content {
  margin-bottom: 24px;
  font-size: clamp(14px, 100%, 16px);
  font-weight: 400;
  line-height: 120%;
}
.category__item .category__text .category__link a {
  padding: 12px 32px;
  background: #AD1F34;
  border-radius: 20px;
  color: #fff;
  font-size: 14px;
}

/*=========================================================================================*/
/*---------------------------- Media queries ----------------------------------------------*/
/*=========================================================================================*/
@media screen and (max-width: 860.98px) {
  .category__items {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=index.css.map */